# test

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/czk/config/: SpringConfig.java
dao/src/main/java/com/czk/dao/: RoleDao.java
dao/src/main/java/com/czk/pojo/: Role.java  czk.java
dao/src/main/resources/com.czk.dao/: RoleDao.xml
dao/src/test/java/: test.java
service/: pom.xml
service/src/main/java/com/czk/service/: RoleService.java
service/src/main/java/com/czk/service/imp/: RoleServiceImp.java
service/src/test/java/: test.java
web/: pom.xml
web/src/main/java/com/czk/config/: MyWeb.java  SpringMVCConfig.java
web/src/main/java/com/czk/controller/: myCon.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/JSP/: a.jsp
